📋 Особенности
* Свободное программное обеспечение с открытым исходным кодом (FOSS)
* Comic Vine Wiki
* Просмотр сведений Comic Vine о персонажах, комиксах, томах и многом другом
* Недавно добавленные Comic Vine комиксы, персонажи и многое другое
* Поиск
* Избранное
* Material 3 Design
* Ночная тема
* Адаптивный интерфейс для различных форм-факторов устройств

Для получения дополнительной информации см. здесь: <a href="https://github.com/proninyaroslav/OpenComicVine/blob/HEAD/README.md">https://github.com/proninyaroslav/OpenComicVine/blob/HEAD/README.md</a>
