# OpenComicVine

./: CONTRIBUTING.md  NEWS.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/org.proninyaroslav.opencomicvine.model.db.AppDatabase/: 1.json
app/src/androidTest/java/org/proninyaroslav/opencomicvine/model/: AppPreferencesTest.kt  ImageStoreTest.kt
app/src/androidTest/java/org/proninyaroslav/opencomicvine/model/repo/: ApiKeyRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/proninyaroslav/opencomicvine/: OpenComicVineApplication.kt
app/src/main/java/org/proninyaroslav/opencomicvine/data/: Aliases.kt  CharacterDetails.kt  CharacterInfo.kt  ComicVineResponse.kt  ComicVineSearchResourceType.kt  ConceptInfo.kt  ErrorReportInfo.kt  FavoriteInfo.kt  Gender.kt  ImageInfo.kt  IssueDetails.kt  IssueInfo.kt  LocationInfo.kt  MovieInfo.kt  ObjectInfo.kt  Origin.kt  PersonInfo.kt  ResponseTypes.kt  SearchHistoryInfo.kt  SearchInfo.kt  StoryArcInfo.kt  TeamInfo.kt  VolumeDetails.kt  VolumeInfo.kt
app/src/main/java/org/proninyaroslav/opencomicvine/data/filter/: CharactersFilter.kt  ComicVineFilter.kt  ConceptsFilter.kt  IssuesFilter.kt  LocationsFilter.kt  MoviesFilter.kt  ObjectsFilter.kt  PeopleFilter.kt  StoryArcsFilter.kt  TeamsFilter.kt  VolumesFilter.kt
app/src/main/java/org/proninyaroslav/opencomicvine/data/item/: BaseItem.kt  CharacterDetailsItem.kt  CharacterItem.kt  ConceptItem.kt  IssueDetailsItem.kt  IssueItem.kt  LocationItem.kt  MovieItem.kt  ObjectItem.kt  PersonItem.kt  SearchItem.kt  StoryArcItem.kt  TeamItem.kt  VolumeDetailsItem.kt  VolumeItem.kt
app/src/main/java/org/proninyaroslav/opencomicvine/data/paging/: ComicVinePagingItem.kt  ComicVineRemoteKeys.kt
app/src/main/java/org/proninyaroslav/opencomicvine/data/preferences/: CharactersModel.kt  ComicVineSearchModel.kt  FavoritesModel.kt  IssuesModel.kt  PrefSortDirection.kt  ThemeModel.kt  VolumeDetailsModel.kt  VolumesModel.kt
app/src/main/java/org/proninyaroslav/opencomicvine/data/sort/: CharactersSort.kt  ComicVineSort.kt  ConceptsSort.kt  IssuesSort.kt  LocationsSort.kt  MoviesSort.kt  ObjectsSort.kt  PeopleSort.kt  StoryArcsSort.kt  TeamsSort.kt  VolumesSort.kt
app/src/main/java/org/proninyaroslav/opencomicvine/di/: AppInfoProviderModule.kt  AppPreferencesModule.kt  ConnectivityModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DataStoreModule.kt  DatabaseModule.kt  DateProviderModule.kt  ErrorReportServiceModule.kt  ImageStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UserAgentProviderModule.kt
app/src/main/java/org/proninyaroslav/opencomicvine/model/: AppInfoProvider.kt  AppPreferences.kt  ComicVineUrlModel.kt  DateProvider.kt  ErrorReportService.kt  ImageStore.kt  Utils.kt
app/src/main/java/org/proninyaroslav/opencomicvine/model/db/: AppDatabase.kt  FavoritesDao.kt  SearchHistoryDao.kt
app/src/main/java/org/proninyaroslav/opencomicvine/model/moshi/: AliasesConverter.kt  ComicVineDateConverter.kt  ComicVineDateRangeConverter.kt  ComicVineFilterConverter.kt  ComicVineSearchInfoConverter.kt  ComicVineSearchResourceTypeListConverter.kt  ComicVineSortConverter.kt  ComicVineValuesListConverter.kt  EnumJsonAdapterFactory.kt  MoshiStringConverterFactory.kt  Utils.kt
app/src/main/java/org/proninyaroslav/opencomicvine/model/network/: AppConnectivityManager.kt  ComicVineService.kt  ConnectivityInterceptor.kt  NoNetworkConnectionException.kt  UserAgentInterceptor.kt  UserAgentProvider.kt
app/src/main/java/org/proninyaroslav/opencomicvine/model/paging/: ComicVineRemoteMediator.kt  ComicVineSource.kt  SearchSource.kt
app/src/main/java/org/proninyaroslav/opencomicvine/types/: Aliases.kt  CharacterDetails.kt  CharacterInfo.kt  ComicVineResponse.kt  ComicVineSearchResourceType.kt  ConceptInfo.kt  ErrorReportInfo.kt  FavoriteInfo.kt  Gender.kt  ImageInfo.kt  IssueDetails.kt  IssueInfo.kt  LocationInfo.kt  MovieInfo.kt  ObjectInfo.kt  Origin.kt  PersonInfo.kt  ResponseTypes.kt  SearchHistoryInfo.kt  SearchInfo.kt  StoryArcInfo.kt  TeamInfo.kt  VolumeDetails.kt  VolumeInfo.kt
app/src/main/java/org/proninyaroslav/opencomicvine/ui/: CompositionLocal.kt  MainActivity.kt  OpenComicVineApp.kt  Utils.kt
app/src/main/res/drawable/: ic_cube_outline_24.xml  ic_groups_24.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_public_24.xml  ic_skull_24.xml  ic_star_24.xml  ic_story_arc_24.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_non_translatable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/proninyaroslav/opencomicvine/data/: CharacterDetailsTest.kt  CharacterInfoTest.kt  ComicVineResponseTest.kt  ComicVineSearchInfoJsonTest.kt  ComicVineSearchInfoTest.kt  ComicVineSearchResourceTypeTest.kt  ConceptInfoTest.kt  GenderTest.kt  ImageInfoTest.kt  IssueDetailsTest.kt  IssueInfoTest.kt  LocationInfoTest.kt  MovieInfoTest.kt  ObjectInfoTest.kt  OriginTest.kt  PersonInfoTest.kt  StoryArcInfoTest.kt  TeamInfoTest.kt  Utils.kt  VolumeDetailsTest.kt  VolumeInfoTest.kt
app/src/test/java/org/proninyaroslav/opencomicvine/model/: ComicVineUrlBuilderTest.kt  UtilsTest.kt
app/src/test/java/org/proninyaroslav/opencomicvine/types/: CharacterDetailsTest.kt  CharacterInfoTest.kt  ComicVineResponseTest.kt  ComicVineSearchInfoJsonTest.kt  ComicVineSearchInfoTest.kt  ComicVineSearchResourceTypeTest.kt  ConceptInfoTest.kt  GenderTest.kt  ImageInfoTest.kt  IssueDetailsTest.kt  IssueInfoTest.kt  LocationInfoTest.kt  MovieInfoTest.kt  ObjectInfoTest.kt  OriginTest.kt  PersonInfoTest.kt  StoryArcInfoTest.kt  TeamInfoTest.kt  Utils.kt  VolumeDetailsTest.kt  VolumeInfoTest.kt
app/src/test/java/org/proninyaroslav/opencomicvine/ui/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+602 files in other folders)
